<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'></view>
    <text class='icon-back' style='margin-left:20px;font-size:16px' bindtap='back' decode='true'>&nbsp;上一步</text>

    <!-- <text class='icon-back' style='margin-left:20px;font-weight:800;' bindtap='back'></text> -->
  </view>
  </view>

<view class='v1' style='background:#fff'>
  
  

    <view class="login-icon" > 
        <image class="login-img" src="/imgs/resume/liechang.png" ></image> 
    </view>

     <view style='  text-align: center;margin-left:20%;margin-right:20%;font-size:14px;color:#778899;padding:5px;margin-bottom:10px;margin-top:20px'> <text> 简单两步\n设置您所需的人才模型</text>
    <image class="jindu-img" src="/imgs/init/jindu3.png" ></image> 
    </view>
  
  <view class='kang1'> 

  <!-- 学历 -->
  <view class="section">
      <!-- 从业经验
    <picker bindchange="bindPickerChange_cy" value="{{cy_index}}" range="{{cy}}">      
                <view class="section__title">人才属性-从业经验</view>

                <view class="picker">

                  <button>{{cy[cy_index]}}</button>

              </view>

          </picker> -->


      <picker bindchange="bindPickerChange_edu" value="{{edu_index}}" range="{{edu}}">

            <view class="section__title">人才属性-学历</view>

              <view class="picker">

                  <button>{{edu[edu_index]}}</button>

              </view>

      </picker>

      <!-- 年龄 -->
          <picker bindchange="bindPickerChange_age" value="{{age_index}}" range="{{age}}">
                  <view class="section__title">人才属性-年龄</view>

              <view class="picker">

                  <button>{{age[age_index]}}</button>

              </view>

      </picker>





  


        <!-- 性别 -->
        <picker bindchange="bindPickerChange_sex" value="{{sex_index}}" range="{{sex}}">    
                <view class="section__title">人才属性-性别</view>

                <view class="picker">

                  <button>{{sex[sex_index]}}</button>

              </view>

          </picker>




    </view>

     

    <view>

            <button class='nonext' bindtap="nonext" >上一步</button>
            <button class='next' bindtap="next" >完\t成</button>
    </view>


</view>

  


</view>